# travel-planner-app

Backend/TravelPlannerApp/: .env.example  .gitignore  Directory.Build.props  README.md  TravelPlannerApp.sln  docker-compose.yml
Backend/TravelPlannerApp/src/TravelPlannerApp.Api/: Program.cs  TravelPlannerApp.Api.csproj  appsettings.Development.json  appsettings.json
Backend/TravelPlannerApp/src/TravelPlannerApp.Api/Common/Authorization/: AuthorizationPolicies.cs  EventOwnerHandler.cs  ItineraryOwnerHandler.cs  ResourceOwnerRequirement.cs  StringResourceOwnerHandler.cs
Backend/TravelPlannerApp/src/TravelPlannerApp.Api/Common/Concurrency/: RequireIfMatchHeaderAttribute.cs
Backend/TravelPlannerApp/src/TravelPlannerApp.Api/Common/Configuration/: DotEnvLoader.cs
Backend/TravelPlannerApp/src/TravelPlannerApp.Api/Common/CurrentUser/: ClaimsCurrentUserAccessor.cs  HttpHeaderCurrentUserAccessor.cs
Backend/TravelPlannerApp/src/TravelPlannerApp.Api/Common/Errors/: AppExceptionMiddleware.cs
Backend/TravelPlannerApp/src/TravelPlannerApp.Api/Common/RateLimiting/: ApiRateLimitPolicyNames.cs
Backend/TravelPlannerApp/src/TravelPlannerApp.Api/Common/Security/: ClaimsPrincipalExtensions.cs
Backend/TravelPlannerApp/src/TravelPlannerApp.Api/Common/Swagger/: ApiRequestHeadersOperationFilter.cs  RequireCurrentUserHeaderAttribute.cs  XUserIdHeaderOperationFilter.cs
Backend/TravelPlannerApp/src/TravelPlannerApp.Api/Common/Validation/: ValidationFilter.cs
Backend/TravelPlannerApp/src/TravelPlannerApp.Api/Common/Versioning/: ApiVersioningConstants.cs  RequireApiVersionHeaderAttribute.cs
Backend/TravelPlannerApp/src/TravelPlannerApp.Api/Endpoints/: AuthEndpoints.cs  EventEndpoints.cs  EventHistoryEndpoints.cs  ItineraryEndpoints.cs  ItineraryMemberEndpoints.cs  NotificationEndpoints.cs  SecurityEndpoints.cs  UserEndpoints.cs
Backend/TravelPlannerApp/src/TravelPlannerApp.Api/Endpoints/Requests/: SearchUsersQuery.cs
Backend/TravelPlannerApp/src/TravelPlannerApp.Api/Extensions/: AzureConfigurationExtensions.cs  HttpContextConcurrencyExtensions.cs  LoggingExtensions.cs  RateLimitingExtensions.cs  RouteBuilderExtensions.cs  ServiceCollectionExtensions.cs  TransportSecurityExtensions.cs  WebApplicationExtensions.cs
Backend/TravelPlannerApp/src/TravelPlannerApp.Api/Properties/: launchSettings.json  serviceDependencies.json
Backend/TravelPlannerApp/src/TravelPlannerApp.Api/Properties/PublishProfiles/: tp-app-api - Web Deploy.pubxml
Backend/TravelPlannerApp/src/TravelPlannerApp.Api/Realtime/: ItineraryHub.cs  SignalRItineraryRealtimeNotifier.cs  SignalRUserRealtimeNotifier.cs
Backend/TravelPlannerApp/src/TravelPlannerApp.Application/: DependencyInjection.cs  TravelPlannerApp.Application.csproj
Backend/TravelPlannerApp/src/TravelPlannerApp.Application/Abstractions/CurrentUser/: ICurrentUserAccessor.cs
Backend/TravelPlannerApp/src/TravelPlannerApp.Application/Abstractions/Persistence/: IEventRepository.cs  IItineraryRepository.cs  IPasswordResetTokenRepository.cs  IRefreshTokenRepository.cs  IUnitOfWork.cs  IUserNotificationRepository.cs  IUserRepository.cs
Backend/TravelPlannerApp/src/TravelPlannerApp.Application/Abstractions/Realtime/: IItineraryRealtimeNotifier.cs  IUserRealtimeNotifier.cs  ItineraryRealtimeNotification.cs
Backend/TravelPlannerApp/src/TravelPlannerApp.Application/Abstractions/Security/: IJwtTokenGenerator.cs  IPasswordHasher.cs  IRefreshTokenGenerator.cs  JwtClaimTypes.cs  JwtOptions.cs  TokenResult.cs
Backend/TravelPlannerApp/src/TravelPlannerApp.Application/Common/: CurrencyCatalog.cs
Backend/TravelPlannerApp/src/TravelPlannerApp.Application/Common/Exceptions/: AppException.cs  BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  PreconditionFailedException.cs  PreconditionRequiredException.cs  UnauthorizedException.cs
Backend/TravelPlannerApp/src/TravelPlannerApp.Application/Common/Utilities/: AuditJson.cs  AvatarGenerator.cs  ConcurrencyTokenHelper.cs  IdGenerator.cs  ShareCodeGenerator.cs  TimeZoneHelper.cs
Backend/TravelPlannerApp/src/TravelPlannerApp.Application/Mappings/: ResponseMappings.cs
Backend/TravelPlannerApp/src/TravelPlannerApp.Application/Services/: AuthService.cs  EventService.cs  IAuthService.cs  IEventService.cs  IItineraryService.cs  IUserNotificationService.cs  IUserService.cs  ItineraryService.cs  UserNotificationService.cs  UserService.cs
Backend/TravelPlannerApp/src/TravelPlannerApp.Domain/Entities/: Event.cs  EventAuditLog.cs  EventLink.cs  Itinerary.cs  ItineraryMember.cs  PasswordResetToken.cs  RefreshToken.cs  User.cs  UserNotification.cs
Backend/TravelPlannerApp/src/TravelPlannerApp.Domain/Enums/: EventAuditAction.cs  EventCategory.cs
Backend/TravelPlannerApp/src/TravelPlannerApp.Infrastructure/: DependencyInjection.cs  TravelPlannerApp.Infrastructure.csproj
Backend/TravelPlannerApp/src/TravelPlannerApp.Infrastructure/Authentication/: AspNetPasswordHasher.cs  JwtTokenGenerator.cs  RefreshTokenGenerator.cs
Backend/TravelPlannerApp/src/TravelPlannerApp.Infrastructure/Persistence/: TravelPlannerDbContext.cs  TravelPlannerDbContextFactory.cs
Backend/TravelPlannerApp/tests/TravelPlannerApp.Api.IntegrationTests/: JwtOwnershipTests.cs  MinimalApiEndpointsTests.cs  TransportSecurityTests.cs  TravelPlannerApp.Api.IntegrationTests.csproj
Backend/TravelPlannerApp/tests/TravelPlannerApp.Api.IntegrationTests/Support/: TravelPlannerApiFactory.cs
Backend/TravelPlannerApp/tests/TravelPlannerApp.Application.Tests/: TravelPlannerApp.Application.Tests.csproj
Backend/TravelPlannerApp/tests/TravelPlannerApp.Application.Tests/Common/: UtilityAndEdgeCaseTests.cs
Backend/TravelPlannerApp/tests/TravelPlannerApp.Application.Tests/Services/: AuthServiceTests.cs  EventServiceTests.cs  ItineraryServiceTests.cs  UserNotificationServiceTests.cs  UserServiceTests.cs
Backend/TravelPlannerApp/tests/TravelPlannerApp.Application.Tests/Support/: TestDoubles.cs  ValidationTestHelper.cs
Backend/TravelPlannerApp/tests/TravelPlannerApp.Application.Tests/Validation/: RequestValidationTests.cs
(+129 files in other folders)
